is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taller.App.Front
build_property.RootNamespace = Taller.App.Front
build_property.ProjectDir = C:\Users\USER\Desktop\ciclo 3\Taller.App\Taller.App.Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\ciclo 3\Taller.App\Taller.App.Front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Login/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Mecanicos/Bitacoras.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjYW5pY29zXEJpdGFjb3Jhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Mecanicos/Revisiones.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjYW5pY29zXFJldmlzaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Operaciones/Mecanicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlcmFjaW9uZXNcTWVjYW5pY29zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Operaciones/OpRevisiones.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlcmFjaW9uZXNcT3BSZXZpc2lvbmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Operaciones/OpVehiculos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlcmFjaW9uZXNcT3BWZWhpY3Vsb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Operaciones/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlcmFjaW9uZXNcVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Usuarios/Notificaciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcTm90aWZpY2FjaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Usuarios/Servicios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcU2VydmljaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Usuarios/Vehiculos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcVmVoaWN1bG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/ciclo 3/Taller.App/Taller.App.Front/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hvx31kelq3
